 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container{ 
        position: relative;
      }
      .row{
        position: absolute;
      }
      .cell{
        position: absolute;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        height: 16px;
        width: 16px;
        top: 0px; 
        left: 16px; 
        transition: top 2s ease 0s;
        /* opacity: 0; */
      }
      .container:hover #cell-1 { top: 16px; opacity: 1; }
      .container:hover #cell-2 { top: 32px; opacity: 1; }
      /* #cell-2{ top: 32px; opacity: 1; } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="top: 16px;">
        
      </div>
      <div class="cell" id="cell-1"></div>
      <div class="cell" id="cell-2" style="left: 32px;"></div>
    </div>
    
  </body>  
  <script>
    let colorText = "red,blue,green,yellow";
    let colors = colorText.split(",", 3);
    let colors1 = colorText.split(/[^\,]+/);
    console.log(colors)
    console.log(colors1)
  </script>
 </html>